<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilibrium Santa Rosa</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <a href="#home">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="aboutUs.html">Sobre Nosotros</a></li>
                <li><a href="serviciosSpa.html">Servicios Spa</a></li>
                <li><a href="serviciosMedicos.html" class="active">Servicios Médicos</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="https://api.whatsapp.com/send/?phone=3117408653&text&type=phone_number&app_absent=0" class="btn-agendar">Agendar Cita</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="carousel">
            <img src="images/car1.jpg" class="active" alt="Spa Image 1">
            <img src="images/car2.jpg" alt="Spa Image 2">
            <img src="images/car3.jpg" alt="Spa Image 3">
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>Sobre Nosotros</h2>
                <p>En Equilibrium Santa Rosa, nos dedicamos a proporcionar una experiencia de relajación y bienestar incomparable. Nuestro equipo de profesionales altamente capacitados se esfuerza por ofrecer tratamientos personalizados que rejuvenecen cuerpo y mente en un ambiente de tranquilidad y lujo.</p>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2>Nuestros Servicios</h2>
                <div class="services-grid">
                    <a href="serviciosMedicos.html" style="text-decoration: none; color: inherit;">
                    <div class="service-card">
                        <h3>Servicios Médicos</h3>
                        <p>Ofrecemos una amplia gama de servicios médicos para cuidar tu salud y bienestar.</p>
                        <img src="images/medicina.webp" alt="Servicios Médicos" class="services">

                    </div></a>
                    <a href="serviciosSpa.html" style="text-decoration: none; color: inherit;">
                    <div class="service-card">
                        <h3>Servicios de spa</h3>
                        <p>Relájate y rejuvenece con nuestros lujosos tratamientos de spa.</p>
                        <img src="images/spa.3.jpg" alt="Servicios de Spa"  class="services">
                    </div></a>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery">
            <div class="container">
                <h2>Conoce nuestro equipo e instalaciones</h2>
                <div class="gallery-grid">
                    <div class="gallery-item" data-id="1">
                        <img src="images/Sala - Masajes.jpg" alt="Sala de masajes relajantes">
                        <div class="description">Sala de masajes relajantes</div>
                    </div>
                    <div class="gallery-item" data-id="2">
                        <img src="images/hidroterapia.jpg" alt="Área de hidroterapia">
                        <div class="description">Área de hidroterapia</div>
                    </div>
                    <div class="gallery-item" data-id="3">
                        <img src="images/facial.jfif" alt="Tratamientos faciales de lujo">
                        <div class="description">Tratamientos faciales de lujo</div>
                    </div>
                    <div class="gallery-item" data-id="4">
                        <img src="images/sauna.jfif" alt="Sauna y baño de vapor">
                        <div class="description">Sauna y baño de vapor</div>
                    </div>
                    <div class="gallery-item" data-id="5">
                        <img src="images/area relajacion.jfif" alt="Área de relajación">
                        <div class="description">Área de relajación</div>
                    </div>
                    <div class="gallery-item" data-id="6">
                        <img src="images/consultorio.jpg" alt="Consultorio médico">
                        <div class="description">Consultorio médico</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><a href="https://api.whatsapp.com/send/?phone=3117408653&text&type=phone_number&app_absent=0" style="text-decoration: none; color: inherit;">Teléfono: 3117408653</a></p>
                    <p>Email: equilibriumsantarosa@gmail.com</p>
                    <p><a href="https://www.google.com/maps/place/Cra.+14+%2310-32,+Santa+Rosa+de+Cabal,+Risaralda/@4.8630848,-75.6256709,16.47z/data=!4m6!3m5!1s0x8e38822a9a3132bd:0x7b10d1aba80a745!8m2!3d4.8634286!4d-75.6202322!16s%2Fg%2F11pysbycvm?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D"style="text-decoration: none; color: inherit;">Dirección: cra 14 # 10-32, Santa Rosa, Colombia</a></p>
                    
                </div>
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <p><a href="https://www.facebook.com/p/Equilibrium-SPA-100063503565990/?_rdr" style="text-decoration: none; color: inherit;"> Facebook</a></p>
                    <p><a href="https://www.instagram.com/equilibriumsantarosa/?hl=es"style="text-decoration: none; color: inherit;">Instagram</a></p>
                    
                </div>
                <div class="footer-section">
                    <h3>Horario</h3>
                    <p>Lunes a Viernes: 9am - 8pm</p>
                    <p>Sábados: 10am - 6pm</p>
                    <p>Domingos: Cerrado</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <img id="modal-image" src="" alt="">
            <p id="modal-description"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
